#: Overloading values and data to test a script
#:
#: File : jenkinsjob.overloader.shinc
#
#
# Copyright (c) 2023 Nexttop (nexttop.se)
#-------------------------------------------------
#
# Local variables:
#  TESTORIGINALSCRIPT_PATH
#  SCRIPT_PATH
#
#-------------------------------------------------
## Import libraries
[ -f $TESTORIGINALSCRIPT_PATH/test.mock.shinc ] &&
	. $TESTORIGINALSCRIPT_PATH/test.mock.shinc

#-------------------------------------------------
# Test data to overload packagebuilder.sh
function isFileExist () #@ USAGE isFileExist parameters
{
	mockCallCounter "${FUNCNAME[0]}"

	echo $(mockCallOutput "${FUNCNAME[0]}" "isFileExist :  \"$1\"")
	mockCallReturn "${FUNCNAME[0]}" 0
	return $?
}

function isDirExist () #@ USAGE isDirExist parameters
{
	mockCallCounter "${FUNCNAME[0]}"

	echo $(mockCallOutput "${FUNCNAME[0]}" "isDirExist :  \"$1\"")
	mockCallReturn "${FUNCNAME[0]}" 0
	return $?
}

echo -e "****Runing in a test mode"
echo -e "-------------------------------------------------"